body{
    background-color: #101e22;
    color: #fff;
}

.grid-container{
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(5, 20%);    
}

aside{
    background-color: #cecece;
    grid-row: 1 / 6 ;
}

header{
    grid-column: 2 / 6;
    grid-row: 1 / 2;
    color: #fff;
    background-color: #7c898b;
}

header div{
    height: 50%;
    display: flex
}

.up{
    align-items: center;
    
}

.search{
    margin-left:40px ;
    align-items: center;
}

.right{
    display: flex;
    justify-content: space-around;
    width: 30%;
    margin-left: 10%;
    align-items: center;
}

.right .img{
    margin: 0 10px;
}

.up .user-img{
    width: 50px;
    height: 50px;
    border-radius:50% ;
}

.up div input{
    height: 16px;
    width: max(30vw,100px);
    margin: 0 10px;
    outline: none;
    padding: 10px 15px;
    border-radius: 50px;
    border: none;
    font-size: 1rem;
}
.up .right .svg{
    margin-left: 10px;
    cursor: pointer;
    border-radius: 50%;
    padding: 10px;
}

.up .right .svg:hover{
    background-color: #647679;
}

.up .svg{
    width: 25px;
    height: 25px;
}

.up h3{
    font-weight: bold;
    font-size: 1.4rem;
}

header img{
    width: 20px;
    height: 20px;
}

header div ul {
    display: flex;
}

.down{
    font-weight: bold;
    justify-content: space-around;
}

.down img{
    width: 65px;
    height: 65px;
    border-radius: 50%;
}


.down h2{
    font-size: 1.7rem;
}

.down ul{
    justify-self: flex-end;
    align-items: center;
}

button{
    width: 90px;
    padding: 9px 15px;
    border-radius: 75px;
    border: none;
    margin: 0 10px;
}

.profile{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}


h1{
    color: #000;
    font-weight: bold;
}




.main-container{
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    display: block;

}

main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:  repeat(4, 1fr);
}

section{
    grid-row: 1 / 5;
    grid-column: 1 / 4;
    padding: 20px;
}

.announcements{
    grid-row: 1 / 3;
    grid-column: 4 / 5;
}

.trending{
    grid-row: 3 / 5;
    grid-column: 4 / 5;
}


.projects-container{
    display: flex;
    flex-wrap: wrap;
}

img{
    width: 25px;
}


.card{
    width: max(40%, 300px);
    height: 200px;
    margin: 10px;
    background-color: #fff;
    color: #000;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 15px;
    border-left: solid 8px rgb(134, 24, 185) ;
}